{
  "name": "medusa-backend",
  "private": true,
  "scripts": {
    "start": "medusa start",
    "seed": "medusa seed -f ./data/seed.json",
    "migrate": "medusa migrations run",
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "@medusajs/admin": "^7.1.18",
    "@medusajs/cache-inmemory": "^1.8.1",
    "@medusajs/event-bus-local": "^1.8.0",
    "@medusajs/medusa": "^1.7.8",
    "medusa-fulfillment-manual": "^1.1.41",
    "medusa-payment-manual": "^1.0.25",
    "pg": "^8.11.0",
    "redis": "^4.6.7",
    "typeorm": "0.3.16"
  }
}
