{
  "name": "sanity-studio",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "start": "sanity start",
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "sanity": "^3.18.0",
    "@sanity/cli": "^3.18.0"
  }
}
